"use strict";

/*
Необходимо с помощью цикла for вывести следующие 11 строк в консоль:
0 – это ноль
1 – нечетное число
2 – четное число
3 – нечетное число
…
10 – четное число
*/
const message = "Homework 4";
console.log(message.padStart(50, "-").padEnd(100, "-"));
console.log("");
console.log("1. Задание");

for (let i = 0; i <= 11; i++) {
  i % 2 && console.log(`${i} - нечетное число`);
  i !== 0 && i % 2 === 0 && console.log(`${i} - четное число`);
  i === 0 && console.log(`${i} - это ноль`);
}

// Здесь пишем решение, данный комментарий необходимо стереть.
