"use strict";

/*
Используя Math.random() необходимо сгенерировать массив, содержащий 5 цифр в 
диапазоне [0, 9].
После создания массива необходимо вывести в консоль следующие значения:
1. Сумму элементов массива
2. Минимальное значение в массиве
3. Новый массив, содержащий индексы сгенерированного выше массива, в которых 
значение равно 3.
Пример: Если у нас сгенерировался массив [2, 3, 5, 7, 3], то мы должны вывести 
в консоль массив [1, 4]. Такой массив получился потому что в сгенерированном
массиве тройки лежат под индексами 1 и 4. Если троек в сгенерированном массиве
не окажется, значит нужно будет вывести пустой массив.
*/

// Здесь пишем решение, данный комментарий необходимо стереть.

console.log('');
console.log('3. Задание');

const randomArr = [];
let sum = 0;
for (let i = 0; i < 5; i++) {
  randomArr.push(Math.trunc(Math.random() * 10));
  sum = sum + randomArr[i];
}

let newArrFromRandomArray = [];
for (let i = 0; i < randomArr.length; i++) {
  if (randomArr[i] === 3) {
    newArrFromRandomArray.push(i);
  }
}
console.log(
  `Random array: ${randomArr}.\n1.Summary: ${sum}.\n2.Min value: ${Math.min(
    ...randomArr
  )}.\n3.New array: [${newArrFromRandomArray}]`
);
